[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
; xdebug.client_port = 9003
; xdebug.client_host = localhost
; xdebug.discover_client_host = true # Only needed if different machine on same subnet.
xdebug.log = /var/www/html/xdebug.log